services:
  pocketbase:
    image: ghcr.io/skynomads/pocketbase
    ports:
      - "8000:8000"
    environment:
      pocketbase__admin__email: "admin@example.com"
      pocketbase__admin__password: "admin"
