services:
  pocketbase:
    image: ghcr.io/skynomads/pocketbase
    ports:
      - "8000:8000"
    environment:
      pocketbase_admin_email: "admin@example.com"
      pocketbase_admin_password: "admin"