package:
  name: common
  version: 0.1.5
  epoch: 0
  target-architecture:
    - all
  dependencies:
    runtime:
      - ruby-rake

environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/edge/main
    packages:
      - alpine-baselayout-data
      - ca-certificates-bundle
      - busybox
      - ruby

pipeline:
  - runs: |
      cd common
      gem build common.gemspec
      gem install \
        --install-dir "${{targets.destdir}}/$(ruby -e 'puts Gem.default_dir')" \
        --bindir "$pkgdir/usr/bin" \
        common