name: Build container images

on:
  push:
    branches:
      - main

jobs:
  pocketbase:
    uses: ./.github/workflows/builder.yaml
    with:
      image: pocketbase
      version: "0.7.6"
  fider:
    uses: ./.github/workflows/builder.yaml
    with:
      image: fider
      version: "0.21.1"
